<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="Cas_Stop" Comment="Basic Function Block Type" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-04" Remarks="Renamed for better indexing." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-11-05" Remarks="Corrected missing ST element in Algorithm REQ." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-30" />
  <CompilerInfo header="package fb.rt.cs725;" >
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" >
      </Event>
      <Event Name="IN" >
        <With Var="PREV_RUN" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
        <With Var="RUN" />
      </Event>
      <Event Name="OUT" >
        <With Var="RUN" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="PREV_RUN" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="RUN" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC >
      <ECState Name="START" Comment="Initial State" x="555.55554" y="427.77777" >
      </ECState>
      <ECState Name="INIT" Comment="Initialization" x="922.22217" y="138.88889" >
        <ECAction Algorithm="INIT" Output="INITO" />
        <ECAction Output="OUT" />
      </ECState>
      <ECState Name="UPD_RUN_S" x="555.55554" y="938.88885" >
        <ECAction Algorithm="UPD_RUN_A" Output="OUT" />
      </ECState>
      <ECTransition Source="START" Destination="INIT" Condition="INIT" x="922.22217" y="427.77777" />
      <ECTransition Source="INIT" Destination="START" Condition="1" x="555.55554" y="138.88889" />
      <ECTransition Source="START" Destination="UPD_RUN_S" Condition="IN" x="555.55554" y="683.3333" />
      <ECTransition Source="UPD_RUN_S" Destination="START" Condition="1" x="249.99998" y="688.88885" />
    </ECC>
  <Algorithm Name="INIT" Comment="Initialization algorithm" >
    <Other Language="Java" Text="RUN.value = true;&#10;" />
  </Algorithm>
  <Algorithm Name="UPD_RUN_A" >
    <Other Language="Java" Text="RUN.value = PREV_RUN.value;&#10;" />
  </Algorithm>
  </BasicFB>
</FBType>
