<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="CSPrint" Comment="Basic Function Block Type" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-04" Remarks="Renamed for better indexing." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-11-05" Remarks="Corrected missing ST element in Algorithm REQ." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-30" />
  <CompilerInfo header="package fb.rt.cs725;" >
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="IN" >
        <With Var="STATUS_8" />
        <With Var="STATUS_11" />
        <With Var="TIME_8" />
        <With Var="TIME_11" />
      </Event>
    </EventInputs>
    <InputVars>
      <VarDeclaration Name="STATUS_8" Type="BOOL" />
      <VarDeclaration Name="STATUS_11" Type="BOOL" />
      <VarDeclaration Name="TIME_8" Type="REAL" />
      <VarDeclaration Name="TIME_11" Type="REAL" />
    </InputVars>
  </InterfaceList>
  <BasicFB>
    <ECC >
      <ECState Name="START" Comment="Initial State" x="3016.6665" y="1155.5555" >
      </ECState>
      <ECState Name="ENTER_8_S" x="3683.3333" y="583.3333" >
      </ECState>
      <ECState Name="EXIT_8_S" x="3733.3333" y="1722.2222" >
      </ECState>
      <ECState Name="ENTER_11_S" x="2133.3333" y="716.6666" >
        <ECAction Algorithm="PRINT_11_ENTER_A" />
      </ECState>
      <ECState Name="EXIT_11_S" x="2300.0" y="1761.1111" >
      </ECState>
      <ECTransition Source="START" Destination="ENTER_8_S" Condition="IN&#38;STATUS_8" x="3355.5554" y="888.88885" />
      <ECTransition Source="START" Destination="EXIT_8_S" Condition="IN&#38;!STATUS_8" x="3355.5554" y="1411.1111" />
      <ECTransition Source="START" Destination="ENTER_11_S" Condition="IN&#38;STATUS_11" x="2600.0" y="927.7778" />
      <ECTransition Source="START" Destination="EXIT_11_S" Condition="IN&#38;!STATUS_11" x="2661.111" y="1416.6666" />
    </ECC>
  <Algorithm Name="PRINT_11_ENTER_A" >
    <Other Language="Java" Text="System.out.println(&#34;MULTICAST: Conv 11 entering CS | TIME: &#34;+TIME_11.value);&#10;" />
  </Algorithm>
  <Algorithm Name="PRINT_11_EXIT_A" >
    <Other Language="Java" Text="System.out.println(&#34;MULTICAST: Conv 11 exiting CS | TIME: &#34;+TIME_11.value);&#10;" />
  </Algorithm>
  </BasicFB>
</FBType>
