<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="CSPrint" Comment="Basic Function Block Type" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-04" Remarks="Renamed for better indexing." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-11-05" Remarks="Corrected missing ST element in Algorithm REQ." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-30" />
  <CompilerInfo header="package fb.rt.cs725;" >
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="IN8" >
        <With Var="STATUS_8" />
        <With Var="TIME_8" />
      </Event>
      <Event Name="IN11" >
        <With Var="STATUS_11" />
        <With Var="TIME_11" />
      </Event>
    </EventInputs>
    <InputVars>
      <VarDeclaration Name="STATUS_8" Type="BOOL" />
      <VarDeclaration Name="STATUS_11" Type="BOOL" />
      <VarDeclaration Name="TIME_8" Type="REAL" />
      <VarDeclaration Name="TIME_11" Type="REAL" />
    </InputVars>
  </InterfaceList>
  <BasicFB>
    <ECC >
      <ECState Name="START" Comment="Initial State" x="3016.6665" y="1155.5555" >
      </ECState>
      <ECState Name="ENTER_8_S" x="3683.3333" y="583.3333" >
        <ECAction Algorithm="PRINT_8_ENTER_A" />
      </ECState>
      <ECState Name="EXIT_8_S" x="3733.3333" y="1722.2222" >
        <ECAction Algorithm="PRINT_8_EXIT_A" />
      </ECState>
      <ECState Name="ENTER_11_S" x="2133.3333" y="716.6666" >
        <ECAction Algorithm="PRINT_11_ENTER_A" />
      </ECState>
      <ECState Name="EXIT_11_S" x="2300.0" y="1761.1111" >
        <ECAction Algorithm="PRINT_11_EXIT_A" />
      </ECState>
      <ECTransition Source="START" Destination="ENTER_8_S" Condition="IN8&#38;STATUS_8" x="3305.5554" y="816.6666" />
      <ECTransition Source="START" Destination="EXIT_8_S" Condition="IN8&#38;!STATUS_8" x="3299.9998" y="1477.7777" />
      <ECTransition Source="START" Destination="ENTER_11_S" Condition="IN8&#38;STATUS_11" x="2672.2222" y="972.22217" />
      <ECTransition Source="START" Destination="EXIT_11_S" Condition="IN8&#38;!STATUS_11" x="2744.4443" y="1483.3333" />
      <ECTransition Source="EXIT_11_S" Destination="START" Condition="1" x="2533.3333" y="1405.5555" />
      <ECTransition Source="EXIT_8_S" Destination="START" Condition="1" x="3511.111" y="1344.4443" />
      <ECTransition Source="ENTER_11_S" Destination="START" Condition="1" x="2433.3333" y="1061.1111" />
      <ECTransition Source="ENTER_8_S" Destination="START" Condition="1" x="3494.4443" y="949.99994" />
    </ECC>
  <Algorithm Name="PRINT_11_ENTER_A" >
    <Other Language="Java" Text="System.out.println(&#34;MULTICAST: Conv 11 entering CS | TIME: &#34;+TIME_11.value);&#10;" />
  </Algorithm>
  <Algorithm Name="PRINT_11_EXIT_A" >
    <Other Language="Java" Text="System.out.println(&#34;MULTICAST: Conv 11 exiting CS | TIME: &#34;+TIME_11.value);&#10;" />
  </Algorithm>
  <Algorithm Name="PRINT_8_ENTER_A" >
    <Other Language="Java" Text="System.out.println(&#34;MULTICAST: Conv 8 entering CS | TIME: &#34;+TIME_8.value);&#10;" />
  </Algorithm>
  <Algorithm Name="PRINT_8_EXIT_A" >
    <Other Language="Java" Text="System.out.println(&#34;MULTICAST: Conv 8 exiting CS | TIME: &#34;+TIME_8.value);&#10;" />
  </Algorithm>
  </BasicFB>
</FBType>
