<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="CSPrint" Comment="Basic Function Block Type" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-04" Remarks="Renamed for better indexing." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-11-05" Remarks="Corrected missing ST element in Algorithm REQ." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-30" />
  <CompilerInfo header="package fb.rt.cs725;" >
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="IN" >
        <With Var="STATUS_8" />
        <With Var="STATUS_11" />
        <With Var="TIME_8" />
        <With Var="TIME_11" />
      </Event>
    </EventInputs>
    <InputVars>
      <VarDeclaration Name="STATUS_8" Type="BOOL" />
      <VarDeclaration Name="STATUS_11" Type="BOOL" />
      <VarDeclaration Name="TIME_8" Type="REAL" />
      <VarDeclaration Name="TIME_11" Type="REAL" />
    </InputVars>
  </InterfaceList>
  <BasicFB>
    <ECC >
      <ECState Name="START" Comment="Initial State" x="555.55554" y="427.77777" >
      </ECState>
    </ECC>
  </BasicFB>
</FBType>
