<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="RingTokenLogicConveyor4" Comment="Event-only Local Group Subscriber" >
  <Identification Standard="61499-1" Classification="Communications" Description="Local Event Group Subscriber" />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-05-02" Remarks="Optimized." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2001-10-02" Remarks="Copied/modified from SUBSCRIBE" />
  <CompilerInfo header="package fb.rt.cs725;" >
    <Compiler Language="Java" Vendor="IBM" Product="VisualAge" Version="3.0" />
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Service Initialization" >
        <With Var="ID" />
      </Event>
      <Event Name="Token" >
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
      </Event>
      <Event Name="IND" Comment="Service Indication" >
      </Event>
      <Event Name="TokenO" >
      </Event>
      <Event Name="StopConveyor7" >
      </Event>
      <Event Name="StartConveyor7" >
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="ID" Type="WSTRING" Comment="Local Group Name-Default is FB Instance Name" />
      <VarDeclaration Name="PE7" Type="BOOL" />
      <VarDeclaration Name="PE4" Type="BOOL" />
      <VarDeclaration Name="PE13" Type="BOOL" />
    </InputVars>
  </InterfaceList>
  <BasicFB>
    <ECC >
      <ECState Name="Start" Comment="Has the token passed to it" x="566.6666" y="177.77777" >
      </ECState>
      <ECState Name="HasToken" x="1488.8888" y="433.3333" >
      </ECState>
      <ECState Name="Waiting" Comment="When waiting for token" x="472.2222" y="2155.5554" >
        <ECAction Output="TokenO" />
      </ECState>
      <ECState Name="CheckIfCriticalSectionNeeded" x="1494.4443" y="794.4444" >
      </ECState>
      <ECState Name="StopOtherConveyors" x="2105.5554" y="1211.1111" >
        <ECAction Output="StopConveyor7" />
      </ECState>
      <ECState Name="StartNeededConveyors" x="2200.0" y="2327.7776" >
        <ECAction Output="StartConveyor7" />
      </ECState>
      <ECState Name="WaitForBagExit" x="2527.7776" y="1733.3333" >
      </ECState>
      <ECTransition Source="HasToken" Destination="CheckIfCriticalSectionNeeded" Condition="1" x="1494.4443" y="616.6666" />
      <ECTransition Source="CheckIfCriticalSectionNeeded" Destination="StopOtherConveyors" Condition="PE4" x="1894.4443" y="1066.6666" />
      <ECTransition Source="StartNeededConveyors" Destination="Waiting" Condition="1" x="888.88885" y="2666.6665" />
      <ECTransition Source="Waiting" Destination="HasToken" Condition="Token" x="761.1111" y="800.0" />
      <ECTransition Source="CheckIfCriticalSectionNeeded" Destination="Waiting" Condition="!PE4" x="816.6666" y="1688.8888" />
      <ECTransition Source="Start" Destination="Waiting" Condition="INIT" x="266.66666" y="1505.5555" />
      <ECTransition Source="StopOtherConveyors" Destination="WaitForBagExit" Condition="1" x="2333.3333" y="1450.0" />
      <ECTransition Source="WaitForBagExit" Destination="StartNeededConveyors" Condition="PE13" x="2400.0" y="1994.4443" />
    </ECC>
  <Algorithm Name="STOP" >
    <Other Language="Java" Text="" />
  </Algorithm>
  </BasicFB>
</FBType>
